# Store

./: Store.sln
Backend/Api/: Api.csproj  Program.cs  appsettings.json
Backend/Api/Apis/: AuthEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
Backend/Api/Properties/: launchSettings.json
Backend/DataAccess/: MongoDbContext.cs  MongoDbSettings.cs
Frontend/Client/: ApiSettings.cs  Client.csproj  Program.cs  appsettings.json
Frontend/Client/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend/Client/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Frontend/Client/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Frontend/Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/Client/Components/Pages/: Home.razor
Frontend/Client/Components/Pages/Admin/: ManageCategories.razor  ManageCustomersOrders.razor  ManageProducts.razor
Frontend/Client/Components/Pages/Customer/: CustomerLogin.razor  CustomerManagePersonalData.razor  CustomerRegister.razor
Frontend/Client/Components/Pages/Shop/: Shop.razor
Frontend/Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Client/Properties/: launchSettings.json
Frontend/Client/Services/: AuthenticationService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Shared/Shared/: Shared.csproj
(+34 files in other folders)
